<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Entrevista</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #FFCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        h1{
            font-family: cursive;
            color: #12000c;
        }
        h2{
            font-family: cursive;
            color: #12000c;
        }
        .conte{
            display: flex;
        }
        .gif{
            width: 700px;
            height: auto;
            margin-left: 400px;
            border-radius: 25px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>EL CAMPO DE LA ELECTRICIDAD</h1>
    <div class="conte">
        <div>
            <h2>BIOGRAFIA:</h2>
            <p><a href="proyectofinal2.html">Introducción y contexto</a></p>
            <h2>CUESTIONARIO:</h2>
            <p><a href="proyectofinal3.html">Preguntas y respuestas</a></p>
            <h2>FOTOS:</h2>
            <p><a href="proyectofinal4.html">Galería de Recuerdos</a></p>
            <h2>VIDEOS:</h2>
            <p><a href="proyectofinal5.html">Contenido multimedia</a></p>
            <h2>REFLEXION:</h2>
            <p><a href="proyectofinal6.html">Conclusión y cierre</a></p>
        </div>
        <img src="gif.gif" class="gif">
    </div>
    <footer>
        &copy; 2024 Entrevista - Clase de Bachillerato
    </footer>
</body>
</html>