<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Entrevista</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #ffCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /*Redondear las Esquinas*/
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        section:hover{
            background-color: #fff;
            border-radius: 10px;
            transform: scale(1.03);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h2{
            color: #248a20;
            text-align: center;
            font-family: cursive;
        }
        p{
            color: #000000;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <h2>¿Quién eres?</h2>
    <p>Soy Juan José Morán Cibrian, tengo 59 años actualmente  casado y tengo 2 hijos, soy empleado, mi oficio es la electricidad tengo aproximadamente 18 años de experiencia.</p>
</section>
<section>
    <h2>Infancia</h2>
    <p>Mi infancia fue muy inocente, los tiempos eran diferentes a los actuales, jugaba con mis amigos a juegos muy divertidos sin ninguna responsabilidad ni obligación, mis padres siempre trabajaron para darnos lo mucho o poco. Antes se sentía que pasaba más lento el tiempo a comparación de ahora que la vida va más rápido pero con el transcurso de los años poco a poco mi padre me fue enseñando a trabajar de cualquier cosa, hasta que llegó la edad en la que tenía que ir a estudiar la primaria, porque antes no había preescolar.</p>
</section>
<section>
    <h2>Estudios</h2>
    <p>Los primeros días de escuela en 1er grado de primaria me sentía muy nervioso e inseguro por no saber nada, pero después entendí que precisamente era ir a la escuela para aprender a leer y escribir, me costó mucho por ser tan cohibido y tímido y así fue prácticamente toda la primaria, pero dentro de lo que cabe trataba de ser cumplido y aplicado. Ya no tenía tanto tiempo para jugar con mis amigos porque mi padre nos ponía a mis hermanos y a mi a ayudarle en su trabajo y las tareas, pero cuando teníamos tiempo de jugar y divertirnos lo disfrutábamos. Siempre anhelaba que llegarán las vacaciones.</p>
    <p>Luego de primaria pase a otro nivel de estudio la cual es la secundaria, se me hizo un poco más complicado por estudiar y tener que seguir ayudandole a mi padre, pero igual con el sacrificio y esfuerzo de seguir adelante estudiando logre terminar la secundaria y así llegaron las vacaciones y decidí empezar a trabajar y trabajar y ya no pude seguir estudiando.</p>
</section>
<section>
    <h2>Desarrollo Personal</h2>
    <p>Empecé a trabajar y empecé a ganar mi propio sueldo de trabajador y decidí ya no seguir estudiando para poder ayudar a mi padre por ser uno de los mayores en la familia de varios integrantes me sentía obligado a ayudarle a mi padre y así fue como aprendí a trabajar a mi temprana edad en diferentes trabajos. Pasaron unos años y decidí emigrar a EUA y pasé algunos años trabajando en la construcción sin regresar a ver a mi familia. Regrese y volví a seguir trabajando de lo que fuera, después de trabajar me daba tiempo y me inscribí en un curso de electrónica, lo terminé y empecé a trabajar en un taller de reparación de aparatos electrónicos. Después de unos años regrese a la construcción como ayudante de albañil y así fue como me llamo la atención el oficio de electricista el cual desempeño hasta la actualidad, una mala experiencia que tuve en ese momento fue que mi padre se enfermo y nos dejó, lo extraño porque el fue un campesino que nos enseñó a trabajar en el campo y muchas otras cosas y hasta la fecha lo extraño simple y sencillamente porque es mi padre.</p>
</section>
<section>
    <h2>Logros y Metas Cumplidas</h2>
    <p>Una meta cumplida fue tener una familia estable.</p>
    <p>Tener un trabajo estable en el cual no he dejado de aprender, cada día se aprende algo nuevo.</p>
    <p>La satisfacción de poder seguir viendo a toda mi familia, excluyendo a mi padre.</p>
    <p>Tener metas por no cumplir y principalmente enfocado en la familia.</p>
</section>
<section>
    <h2>Conclusión</h2>
    <p>Seguir adelante trabajando mientras tengamos salud y trabajo todo es posible, tratar de hacer las cosas bien, seguirnos esforzándonos por estar bien y aprovechar la vida e irnos ajustando a los tiempos que como antes lo decía ya no son los mismos, día con día se vuelven más difíciles pero simplemente esforzarnos un poco más, acoplarnos a las dificultades, a los malos tiempos que de repente nosotros mismos nos los complicamos.</p>
</section>
<footer>
    &copy; 2024 Entrevista - Clase de Bachillerato
</footer>
</body>
</html>