<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Entrevista</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #ffCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /*Redondear las Esquinas*/
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        section:hover{
            background-color: #fff;
            border-radius: 10px;
            transform: scale(1.03);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h2{
            color: #248a20;
            text-align: center;
            font-family: cursive;
        }
        p{
            color: #000000;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <h2>REFLEXION FINAL</h2>
    <p>Después de tantos años de mi vida, no me había puesto a hacer un recuento de todo lo que ha transcurrido en ella, tal vez quedaron cosas pendientes por recordar, por expresar, pero en sí a grandes rasgos son cosas, situaciones que han pasado y que me han dado nostalgia por recordar, me hiciste recordar mi infancia, como fue mi vida en ese entonces y como he seguido adelante después de 59 años, ha sido bueno poner una pausa y recordar todos los bonitos y grandes momentos, dificultades, esfuerzos, triunfos y a la vez dar gracias a Dios por dejarme seguir ahora con mi familia y espero que me siga dando vida para poder seguir viendo a mi familia, simple y sencillamente dar las gracias.</p>
</section>
    <footer>
        &copy; 2024 Entrevista - Clase de Bachillerato
    </footer>
</body>
</html>