<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Entrevista</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #ffCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /*Redondear las Esquinas*/
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        section:hover{
            background-color: #fff;
            border-radius: 10px;
            transform: scale(1.03);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1{
            color: #000000;
            text-align: center;
            font-family: cursive;
        }
        h2{
            color: #248a20;
            font-family: cursive;
        }
        p{
            color: #000000;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <center><h1>VIDEOS RELACIONADOS CON EL TEMA</h1></center>
    <h2>ELECTRICIDAD PARA PRINCIPIANTES</h2>
    <a href="https://www.youtube.com/watch?v=7qieSPnM3mU" target="_blank">Contenido Interesante</a>
</section>
    <footer>
        &copy; 2024 Entrevista - Clase de Bachillerato
    </footer>
</body>
</html>