<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Entrevista</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #ffCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /*Redondear las Esquinas*/
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        section:hover{
            background-color: #fff;
            border-radius: 10px;
            transform: scale(1.03);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h2{
            color: #248a20;
            font-family: cursive;
        }
        p{
            color: #000000;
            font-family: cursive;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <h2>¿Te gusta tu oficio?¿Por qué?</h2>
    <p>Si me gusta mi oficio, porque es interesante, satisfactorio por ver el final de los proyectos terminados, se me hace un oficio muy extenso, muy diverso, no rutinario, no monótono, no aburrido y sobre todo que da para poder sostener mis necesidades en la vida.</p>
</section>
<section>
    <h2>¿Cuánto tiempo llevas trabajando de ello?</h2>
    <p>Aproximadamente 18 años.</p>   
</section>
<section>
    <h2>¿Te costó aprenderlo?¿Por qué?</h2>
    <p>No me costó aprender, porque tuve muy buen apoyo por parte de los que en su momento trabaje para ellos, me ayudaron a ir aprendiendo como hacer el trabajo aparte porque yo ya había hecho instalaciones básicas y sencillas y por eso el aprendizaje se ha ido complementando con la pequeña experiencia que yo ya tenía en los pequeños trabajos que yo realizaba y más porque siempre había buen ambiente laboral tanto con mis compañeros y en su momento con mi jefe, tengo que reconocer que siempre me han ayudado.</p>
</section>
<section>
    <h2>¿Cuáles son tus fortalezas y debilidades?</h2>
    <p>Mi fortaleza es la ambición de seguir aprendiendo, de seguir logrando y consumado trabajos y darles satisfacciones a los jefes y tratar de hacer las cosas lo mejor posible en cuanto al trabajo se refiera.</p>
    <p>Mis debilidades en sí no creo tener ninguna, lo único que con el paso de los años me voy haciendo poco a poco lento para hacer los trabajos por cuestión de mi edad y que a la vez debo de ser más calculador sobre todo cuando tengo que andar trabajando en las alturas.</p>
</section>
<section>
    <h2>¿Qué estrategias empleas para mantener tus conocimientos actualizados en el campo de la electricidad?</h2>
    <p>Ahora en la actualidad la tecnología me ayuda a consultar cuando tengo una duda de cómo ejercer determinado trabajo.</p>
</section>
<section>
    <h2>¿Has tenido alguna mala experiencia?</h2>
    <p>No he tenido malas experiencias, será porque me gusta mi trabajo y el como quedan una vez terminados y poder complacer a los clientes y dejarlos convencidos de que se hacer mi trabajo.</p>
</section>
<footer>
    &copy; 2024 Entrevista - Clase de Bachillerato
</footer>
</body>
</html>